#
spring.application.name=speedy-config-server
#
server.port=28028
#
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}
#
eureka.client.region=china
eureka.client.availability-zones.china=chongqing
eureka.client.service-url.chongqing=http://localhost:11028/eureka
eureka.client.register-with-eureka=true
#
spring.cloud.config.server.git.uri=https://github.com/sunday-silence/speedy-ms-config.git
spring.cloud.config.server.git.username=sunday-silence
spring.cloud.config.server.git.password=gitdl808011128
spring.cloud.config.server.git.search-paths=v1